<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		li{
			list-style: none;
		}
		
		i{
			font-style: normal;
		}
		
		#wrap{
			position: relative;
			width: 700px;
			height: 400px;
			margin: 50px auto;
		}
		
		.title,.num{
			position: absolute;
			width: 100%;
			left: 0;
			line-height: 30px;
			text-align: center;
			z-index: 99;
			color: #FFF;
			background-color: rgba(0,0,0,0.5);
		}
		
		.num{top: 0;}
		
		.title{bottom: 0;}
		
		ul li{
			position: absolute;
			display: none;
			top: 0;
			left: 0;
			width: 100%;
			height: 400px;
		}
		
		ul .on{
			display: block;
		}
		
		ul li img{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		
		.btn span{
			position: absolute;
			padding: 15px 10px;
			color: #FFF;
			top: 50%;
			background-color: rgba(0,0,0,0.5);
			cursor: pointer;
		}
		
		.btn .left{
			left: 0;
		}
		
		.btn .right{
			right: 0;
		}
	
	</style>
</head>

<body>
	<div id="wrap">
		<div class="num">风光十景——第<i>一</i>站</div>
		<ul>
			<li class="on"><img src="img/timg.jpg" alt=""></li>
			<li><img src="img/timg2.jpg" alt=""></li>
			<li><img src="img/timg3.jpg" alt=""></li>
			<li><img src="img/timg4.jpg" alt=""></li>
			<li><img src="img/timg5.jpg" alt=""></li>
		</ul>
		
		<div class="btn">
			<span class="left">&lt;</span>
			<span class="right">&gt;</span>
		</div>
		
		<div class="title">美丽的湖泊</div>
	</div>
	
	<script>
		let tagLi=document.getElementsByTagName("li");
		let tagSpan=document.getElementsByTagName("span");
		let classTitle=document.getElementsByClassName("title")[0];
		let tagI=document.getElementsByTagName("i")[0];
		
		let length=tagLi.length;
		let i=0;
		let arr1=["一","二","三","四","五"],arr2=["美丽的湖泊","性感的沙滩","橙黄的枫叶林","彤红的樱花树","庄严的教堂"];
		
		tagSpan[1].onclick=function(){
			tagLi[i].className="";
			i++;
			if(i>=length){
				i=0;
			}
			tagLi[i].className="on";
			tagI.innerHTML=arr1[i];
			classTitle.innerHTML=arr2[i];
		}
		
		tagSpan[0].onclick=function(){
			tagLi[i].className="";
			i--;
			if(i<0){
				i=length-1;
			}
			tagLi[i].className="on";
			tagI.innerHTML=arr1[i];
			classTitle.innerHTML=arr2[i];
		}
		
	</script>
</body>
</html>
